{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "*.pdf",
      "*.py",
      "*.log",
      "*.heic",
      "IMG_*.jpg",
      ".git/**",
      "MAS DELI/**",
      "Mas Deli demo 3.mp4"
    ]
  }
}
