{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "*.pdf",
      "*.py",
      "*.log",
      "*.heic",
      ".git/**",
      "MAS DELI/**"
    ]
  }
}
